<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'Чпекбокс должен быть отмечен.',
    'active_url'           => 'Значение не является ссылкой.',
    'after'                => 'Значение должно быть по времени после :date.',
    'alpha'                => 'Значение должно содержать только буквы.',
    'alpha_dash'           => 'Значение должно содержать только буквы, цифры и знаки препинания.',
    'alpha_num'            => 'Значение должно содержать только буквы и цифры.',
    'array'                => 'Значение должно содержать только массивом.',
    'before'               => 'Значение должно быть по времени до :date.',
    'between'              => [
        'numeric' => 'Значение  быть больше :min и меньше :max.',
        'file'    => 'Данный файл должен иметь размер больше :min и меньше :max килобайт.',
        'string'  => 'Строка должна содержать количество символов больше :min и меньше :max.',
        'array'   => 'Массив  должен содержать количество элементов больше :min и меньше :max.',
    ],
    'boolean'              => 'Данное поле должно принимать значения true или false.',
    'confirmed'            => 'Поле «пароль» и его подтверждение не совпадают.',
    'date'                 => 'Значение  не является датой.',
    'date_format'          => 'Значение данного поля не соответствует формату.',
    'different'            => 'Значение  и значение :other должны быть различны.',
    'digits'               => 'Значение  должно быть :digits цифрами.',
    'digits_between'       => 'Значение  должно быть меньше :min и больше :max.',
    'distinct'             => 'Поле имеет повторяющееся значение.',
    'email'                => 'Поле не является E-mail адресом',
    'exists'               => 'Выбранное значение  неверно.',
    'filled'               => 'Заполнение поля  является обязательным.',
    'image'                => 'Файл должен быть картинкой.',
    'in'                   => 'Выбранное значение  не является верным.',
    'in_array'             => 'Значение поля  не найдено в :other.',
    'integer'              => 'Значение поля  должно быть цифрой.',
    'ip'                   => 'Значение поля  должно быть IP адресом.',
    'json'                 => 'Значение поля  должно быть JSON-строкой.',
    'max'                  => [
        'numeric' => 'Значение поля  не может быть больше :max.',
        'file'    => 'Размер файла не должен превышать :max килобайт.',
        'string'  => 'Строка не должна превышать :max символов.',
        'array'   => 'Массив  не должен содержать больше :max элементов.',
    ],
    'mimes'                => 'Данный файл должен быть одним из следующих типов: :values.',
    'min'                  => [
        'numeric' => 'Значение данного поля должно быть не менее :min.',
        'file'    => 'Размер данного файла  должен быть не менее :min килобайт.',
//        'string'  => 'Строка  должна состоять не менее чем из :min символов.',
        'string'  => 'Данное поле должно быть заполненно!',
        'array'   => 'Массив  должен содержать не менее чем :min элементов.',
    ],
    'field_must_be_filled_in' => 'Поле должно быть заполнено!',
    'you_must_select_one_of_the_items' => 'Вы должны выбрать один из пунктов',
    'check_the_address'    => 'Уточните адресс, он может быть неверным!',
    'wrong_value'          => 'Неверное значение поля',
    'not_in'               => 'Выбранное значение данного поля не является верным.',
    'numeric'              => 'Значение данного поля должно быть цифрой.',
    'present'              => 'Значение данного поля должно иметь место быть.',
    'regex'                => 'Значение данного поля не соответствует формату.',
    'required'             => 'Данное поле является обязательным.',
    'required_if'          => 'Заполнение поля  требуется в том случае, если :other является :value.',
    'required_unless'      => 'Заполнение поля  требуется в том случае, если :other принимает одно из значений :values.',
    'required_with'        => 'Заполнение поля  требуется в том случае, если присутствует :values.',
    'required_with_all'    => 'Заполнение поля  требуется в том случае, если присутствует одно из значений :values.',
    'required_without'     => 'Заполнение поля  требуется в том случае, если значение :values не присутствует.',
    'required_without_all' => 'Заполнение поля  требуется в том случае, если ни одно из значений :values не присутствует.',
    'same'                 => 'Значения должны совпадать.',
    'size'                 => [
        'numeric' => 'Значение данного поля должно быть :size.',
        'file'    => 'Размер данного файла должен быть :size килобайт.',
        'string'  => 'Строка  должна содержать :size символов.',
        'array'   => 'Массив  должен содержать :size элементов.',
    ],
    'string'               => 'Значение данного поля должно быть строкой.',
    'timezone'             => 'Значение данного поля должно быть временной зоной.',
    'unique'               => 'Такой телефон уже используется.',
    'url'                  => 'Значние данного поля неверного формата.',
    'wrong_date'           => 'Неверная дата',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [],

];
